<VRTDataset rasterXSize="7480" rasterYSize="6029">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["GCS_MEXICO_ITRF_2008",DATUM["International_Terrestrial_Reference_Frame_2008",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1061"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST]]</SRS>
  <GeoTransform> -1.0287417658458151e+02,  1.3888888899999988e-04,  0.0000000000000000e+00,  2.2459627596391599e+01,  0.0000000000000000e+00, -1.3888888900000001e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../../data/external/MDE/CEM_V3_20170619_R15_E01_TIF/Aguascalientes_r15m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7480" RasterYSize="6029" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="7480" ySize="6029" />
      <DstRect xOff="0" yOff="0" xSize="7480" ySize="6029" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16 32</OverviewList>
</VRTDataset>
